quarkus.datasource.jdbc.url=jdbc:h2:mem:tournamentdb
quarkus.datasource.db-kind=h2
quarkus.hibernate-orm.database.generation=drop-and-create
quarkus.hibernate-orm.log.sql=true

# 15 days of cookie validity
session.expiration=1296000